[

	{
		"title":"Pick me up an In N Out Double Double and a Chocolate Milkshake",
		"description":"I live in Marshall apartments. I'm craving a In N Out Double Double and I don't have a car so if you are making your way over, I'd love to have one on your way back!",
		"user":"Chet Lemon",
		"date":"12:45 pm",
		"price":"10"
	},
	{
		"title":"Buy me a Goody's Burrito",
		"description":"I'm studying in Geisel 3rd floor right now. I want:
			- flour tortilla
			- spanish rice & pinto beans
			- chicken
			- all toppings
			- chipotle sauce",
		"user":"Kesav Mulakaluri",
		"date":"2pm 2/15",
		"price":"7"
	},
	{
		"title":"Drive me to Ralph's - Sidetrip to Trader Joe's",
		"description":"I need to pick up some groceries. Time is pretty flexible, just some time in teh afternoon. I need to get a lot of food so I hope you have space in the trunk!",
		"user":"Chris Zelazo",
		"date":"4pm - 2/17",
		"price":"10"
	},
	{
		"title":"Pick me up from SD airport",
		"description":"I am flying out of Southwest Terminal at 8:45 pm on the 17th. I need a ride there for myself and my luggage.",
		"user":"Chet Lemon",
		"date":"7:45 pm - 2/17",
		"price":"35"
	},
	{
		"title":"FLyer Ledden Auditorium for AUVSI Club",
		"description":"We need all chairs of Ledden Auditorium to have our GB< flyer taped to them. There are around 250 seats and should only take about 45 minutes for a single person",
		"user":"Chet Lemon",
		"date":"6:30pm - 2/21",
		"price":"15"
	},
	{
		"title":"Carpool to San Francisco and back",
		"description":"I need to be up to SF, center city, by 5:30pm on the 22nd. I only have a backpack and a small carryon sized bag. I will bring munchies and music.",
		"user":"Chris Zelazo",
		"date":"5:30pm - 2/22",
		"price":"65"
	},
	{
		"title":"Physics 2B Tutor - Review Before Midterm",
		"description":"I am way behind on studying for Physics 2B with Micheaelson. I need a tutor to help me review all of the content up until where we currently are at in the capicitance section.",
		"user":"Chet Lemon",
		"date":"5:30pm - 2/28",
		"price":"35"
	},

]